# SemesterTraining-III

./: .env.example  .gitignore  LICENSE  README.md  doc.md  docker-compose.yml  hil-704-snapshot-2026-07-12T08-16-16-156Z.json  missing-functions-by-module.md  plc-frame-log.md  simulation-log.md  副本线路数据(1).xls  开发.md  轨交多系统平台接口协议汇总20260630.docx
backend/: .dockerignore  Dockerfile  compile.sh  cp-argfile.txt  pom.xml  run-backend.sh
backend/src/main/java/com/bjtu/railtransit/: RailTransitApplication.java
backend/src/main/resources/: application.yml  line-profile.json
backend/src/main/resources/configs/: axle-counter-sections.json  axle-counters.json  balises.json  bumpers.json  cbtc-approach-sections.json  cbtc-trigger-sections.json  collision-zones.json  data-summary.json  depot-doors.json  device-id-mapping.json  emergency-buttons.json  flood-gates.json  gradients.json  line-profile.json  line-uniform-gradient.json  line-uniform-speed-limit.json  line9-speed-limits.json  line9-stations-geo.json  logical-sections.json  long-short-chain.json  physical-sections.json  platform-doors.json  platforms.json  point-approach-sections.json  point-trigger-sections.json  points.json  protection-sections.json  routes.json  segments.json  signals.json  spks-switches.json  static-speed-limits.json  stations.json  switches.json  track-geometry.json  tunnels.json  virtual-points.json  zone-properties.json
backend/src/main/resources/data/: line9-hourly-entry-flow.csv  line9-population-density.json
backend/src/test/java/com/bjtu/railtransit/: RailTransitApplicationTests.java
(+403 files in other folders)
